OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;
   EVENT = POSIXE;
   RESOURCE = POSIXR;
   RESOURCE = MODBUSR;
   RESOURCE = VARS
   
   TASK InitTask {
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      RESOURCE = MODBUSR;
      RESOURCE = VARS;
   };
   
   TASK TaskLed {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT = POSIXE;
      RESOURCE = POSIXR;
      RESOURCE = VARS;
      SCHEDULE = FULL;
   };
   
   TASK LecturaTecladoTask {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      EVENT = POSIXE;
      RESOURCE = POSIXR;
      RESOURCE = VARS;
      SCHEDULE = FULL;
   };
   
   TASK ModbusSlave {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
      RESOURCE = POSIXR;
      RESOURCE = MODBUSR;
      RESOURCE = VARS;
      EVENT = POSIXE;
   };

   ALARM ActivateTaskLed {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = TaskLed;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 1;
         CYCLETIME = 10;
      };
   };
   
   ALARM ActivateTaskTeclado {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = LecturaTecladoTask;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 0;
         CYCLETIME = 5;
      };
   };
   
   ALARM ActivateModbusTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
          TASK = ModbusSlave;
      };
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 2;
         CYCLETIME = 5;
      };
   };

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };
   
   ISR UART0_IRQHandler {
      INTERRUPT = UART0;
      CATEGORY = 2;
      PRIORITY = 0;
   };

   ISR UART2_IRQHandler {
      INTERRUPT = UART2;
      CATEGORY = 2;
      PRIORITY = 0;
   };

   ISR UART3_IRQHandler {
      INTERRUPT = UART3;
      CATEGORY = 2;
      PRIORITY = 0;
   };

   
};